# Plog-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/plog/post/api/: PostController.java
src/main/java/com/plog/post/domain/: Join.java  Like.java  Post.java
src/main/java/com/plog/post/repository/: JoinRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/plog/post/service/: PostService.java
src/main/java/com/plog/server/: ServerApplication.java
src/main/java/com/plog/server/badge/api/: BadgeController.java  MyBadgeController.java
src/main/java/com/plog/server/badge/domain/: Badge.java  BadgeOwn.java  MyBadge.java
src/main/java/com/plog/server/badge/dto/: BadgeResponse.java
src/main/java/com/plog/server/badge/repository/: BadgeRepository.java  MyBadgeRepository.java
src/main/java/com/plog/server/badge/service/: BadgeService.java  MyBadgeService.java
src/main/java/com/plog/server/global/: ApiResponse.java  DummyData.java
src/main/java/com/plog/server/global/config/: AmazonS3Config.java  JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/plog/server/global/data/: DummyData.java  SeedData.java
src/main/java/com/plog/server/mission/api/: MissionController.java
src/main/java/com/plog/server/mission/domain/: Mission.java  UserMission.java
src/main/java/com/plog/server/mission/dto/: MissionResponse.java
src/main/java/com/plog/server/mission/repository/: MissionRepository.java  UserMissionRepository.java
src/main/java/com/plog/server/mission/service/: MissionDataInitializer.java  MissionScheduled.java  MissionService.java
src/main/java/com/plog/server/place/api/: GeocodeController.java
src/main/java/com/plog/server/place/domain/: Place.java
src/main/java/com/plog/server/place/dto/: GeocodeDTO.java
src/main/java/com/plog/server/place/repository/: GeocodeRepository.java
src/main/java/com/plog/server/place/service/: GeocodeService.java
src/main/java/com/plog/server/plogging/api/: ActivityController.java  LocationController.java
src/main/java/com/plog/server/plogging/domain/: Activity.java  ActivityPhoto.java  Location.java
src/main/java/com/plog/server/plogging/dto/: ActivityRequest.java  ActivityResponse.java  LocationMessage.java  PloggingDetailsResponse.java  PloggingResponse.java  RouteDetailResponse.java  RouteListResponse.java  RouteResponse.java
src/main/java/com/plog/server/plogging/repository/: ActivityPhotoRepository.java  ActivityRepository.java  LocationRepository.java
src/main/java/com/plog/server/plogging/service/: ActivityService.java  GeocodeService.java  LocationService.java
src/main/java/com/plog/server/post/api/: FcmController.java  PostController.java
src/main/java/com/plog/server/post/domain/: Fcm.java  Join.java  Like.java  Post.java
src/main/java/com/plog/server/post/dto/: FcmMessage.java  FcmResponse.java  FcmSend.java  JoinResponse.java  LikeResponse.java  NoticeRequest.java  NoticeResponse.java  PostDetailResponse.java  PostListResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/plog/server/post/repository/: FcmRepository.java  JoinRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/plog/server/post/service/: FcmService.java  HaversineService.java  PostService.java
src/main/java/com/plog/server/profile/api/: ProfileController.java
src/main/java/com/plog/server/profile/domain/: Feedback.java  Profile.java
src/main/resources/: application.yml
src/main/resources/yaml/: application-aws.yml  application-file.yml  application-local.yml  application-prod.yml  application-secret.yml
src/test/java/com/plog/server/: ServerApplicationTests.java
(+45 files in other folders)
